services:
  - type: web
    name: gerenciador-tarefas-api
    env: java
    buildCommand: chmod +x mvnw && ./mvnw package -DskipTests
    startCommand: java -jar -Dspring.profiles.active=prod target/Gerenciador-de-Tarefas-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 8080
      - key: SPRING_PROFILES_ACTIVE
        value: prod 